nav#main-navigation {
  .clearfix;
  position: static;
  top: 0; left: 0;
  height: 45px;
  background: white url(../images/nav.png) no-repeat;
  width: 100%;
  z-index: 500;
  background-position: center center;
  background-size: auto 100%;
  z-index: 100;
  margin-bottom: 5px;
  border-bottom: 1px solid @light-grey;
}
