html {
  font-size: 62.5%
}

html, body {
  background-color: white;
}

body {
  .clearfix;
  font-size: 1.6rem;
  padding-bottom: 10em;
  background-size: cover;
  line-height: 1.5;
}

body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0; padding: 0; .sans; .regular;

    span {
      font-weight: 700;
    }
}


h1 {
  font-size: 2.8rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 200;
  margin-bottom: 0.8rem;
  margin-top: 0.4rem;
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

h4 {
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  text-align: center;
  /* font-weight: 700; */
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
}

h5 {
  font-weight: 700;
  font-size: 1.6rem;
}

h6 {
  font-size: 1.2rem;
}
