@light-blue:    #c8e8fb;
@bg-blue:       #ecf7fe;
@highlight:     #17ab17;
@black:         #00000C;
@light-grey:    #eeeeeb;
@border-colour: #2eefe4;
@offer:         #C4201D;

@blue: rgba(20, 80, 223, 0.5);
@brown: rgba(200, 80, 24, 0.5);

@max-width:     40em;
